# SigmaApp

./: README.md  SigmaApp.sln  SigmaSafety_Android.sln
SigmaApp/: App.xaml  App.xaml.cs  CalculadoraBarreira.xaml  CalculadoraBarreira.xaml.cs  CalculadoraFeixe.xaml  CalculadoraFeixe.xaml.cs  ConsultaTabelas.cs  Indices.cs  MainPage.xaml  MainPage.xaml.cs  PanContainer.cs  PinchPanContainer.cs  SigmaApp.csproj  Sobre.xaml  Sobre.xaml.cs  Tabela1.xaml  Tabela1.xaml.cs  Tabela2.xaml  Tabela2.xaml.cs  Tabela3.xaml  Tabela3.xaml.cs  Tabela4.xaml  Tabela4.xaml.cs  Tabelas.cs  TabelasPage.xaml  TabelasPage.xaml.cs
SigmaApp.Android/: MainActivity.cs  SigmaApp.Android.csproj
SigmaApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SigmaApp.Android/Resources/: Resource.designer.cs
SigmaApp.Android/Resources/mipmap-anydpi-v26/: icoSigma.xml
SigmaApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  SigmaApp.iOS.csproj
SigmaApp.iOS/Properties/: AssemblyInfo.cs
